{
  "name": "recipe-finder",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Sasa Cvetkovic",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "sass": "^1.29.0"
  },
  "dependencies": {
    "fractional": "^1.0.0"
  },
  "browserslist": [
    "since 2017-06"
  ]
}
